autoload bashcompinit
bashcompinit

export ZSH="/home/domluna/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"

export PATH="$PATH:$HOME/julia/usr/bin"
export PATH="$PATH:/usr/local/cuda/bin"
export PATH="$PATH:$HOME/.fzf/bin"

export EDITOR=nvim

alias j1='julia'
alias ls='exa'
alias tree='ls --tree'
alias cat='bat'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias vim='nvim'
alias vi='nvim'
alias v='nvim'
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias md='mkdir -p'
alias py='ipython'

export FZF_DEFAULT_OPTS='--height 96% --reverse --inline-info --preview "cat {}"'
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude '{.git,.mypy_cache,node_modules,vendor}/'"

bindkey -s '\C-p' 'nvim $(fzf)\n'

tm() {
 [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
 if [ $1 ]; then
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1"); return
 fi
 session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux $change -t "$session" || echo "No sessions found."
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(jump shell)"
eval "$(hub alias -s)"

export PATH="/home/domluna/anaconda3/bin:$PATH"

if [ -f "$HOME/.tokens" ]; then
    source $HOME/.tokens
fi

export LD_LIBRARY_PATH=/usr/local/cuda/targets/x86_64-linux/lib

export JULIA_REVISE_INCLUDE=1


